theme[main_bg]="#0a0e14"
theme[main_fg]="#c5d1eb"
theme[title]="#c5d1eb"
theme[hi_fg]="#5ccfe6"
theme[selected_bg]="#2a3747"
theme[selected_fg]="#5ccfe6"
theme[inactive_fg]="#3d4757"
theme[graph_text]="#c5d1eb"
theme[meter_bg]="#1e2733"
theme[proc_misc]="#5ccfe6"
theme[cpu_box]="#6bb5ff"
theme[mem_box]="#73d0ff"
theme[net_box]="#a9b1d6"
theme[proc_box]="#5ccfe6"
theme[div_line]="#1e2733"
theme[temp_start]="#73d0ff"
theme[temp_mid]="#8bc4ff"
theme[temp_end]="#7aa2f7"
theme[cpu_start]="#73d0ff"
theme[cpu_mid]="#5ccfe6"
theme[cpu_end]="#6bb5ff"
theme[free_start]="#73d0ff"
theme[free_mid]="#73d0ff"
theme[free_end]="#5ccfe6"
theme[cached_start]="#8bc4ff"
theme[cached_mid]="#9ed0ff"
theme[cached_end]="#b5ddff"
theme[available_start]="#7aa2f7"
theme[available_mid]="#8faaf8"
theme[available_end]="#a5bbf9"
theme[used_start]="#a9b1d6"
theme[used_mid]="#bfc5e6"
theme[used_end]="#d5d9f0"
theme[download_start]="#73d0ff"
theme[download_mid]="#89d8ff"
theme[download_end]="#9fe0ff"
theme[upload_start]="#7aa2f7"
theme[upload_mid]="#8faaf8"
theme[upload_end]="#a5bbf9"
theme[process_start]="#73d0ff"
theme[process_mid]="#5ccfe6"
theme[process_end]="#7dd6ed"