general {
    col.active_border = 0xff5ccfe6 0xff73d0ff 45deg
    col.inactive_border = 0xff1e2733
}

decoration {
}

group {
    col.border_active = 0xff5ccfe6
    col.border_inactive = 0xff1e2733
    col.border_locked_active = 0xff8bc4ff
    col.border_locked_inactive = 0xff3d4757
    
    groupbar {
        col.active = 0xff5ccfe6
        col.inactive = 0xff2a3747
        text_color = 0xffc5d1eb
    }
}

misc {
    background_color = 0xff0a0e14
}